; paymentmethod - Payment Methods
paymentmethod_novalnet_cc = "Credit/Debit Cards"
paymentmethod_novalnet_cc_payment_description = "Your credit/debit card will be charged immediately after the order is completed."
paymentmethod_novalnet_sepa = "Direct Debit SEPA"
paymentmethod_novalnet_sepa_payment_description = "The amount will be debited from your account by Novalnet."
paymentmethod_novalnet_invoice = "Invoice"
paymentmethod_novalnet_invoice_payment_description = "You will receive an e-mail with the Novalnet account details to complete the payment."
paymentmethod_novalnet_prepayment = "Prepayment"
paymentmethod_novalnet_prepayment_payment_description = "You will receive an e-mail with the Novalnet account details to complete the payment."
paymentmethod_novalnet_cashpayment = "Barzahlen/viacash"
paymentmethod_novalnet_cashpayment_payment_description = "On successful checkout, you will receive a payment slip/SMS to pay your online purchase at one of our retail partners (e.g. supermarket)."
paymentmethod_novalnet_sofort = "Sofort"
paymentmethod_novalnet_sofort_payment_description = "You will be redirected to Sofort. Please don’t close or refresh the browser until the payment is completed"
paymentmethod_novalnet_paypal = "PayPal"
paymentmethod_novalnet_paypal_payment_description = "You will be redirected to PayPal. Please don’t close or refresh the browser until the payment is completed"
paymentmethod_novalnet_ideal = "iDEAL"
paymentmethod_novalnet_ideal_payment_description = "You will be redirected to iDEAL. Please don’t close or refresh the browser until the payment is completed"
paymentmethod_novalnet_eps = "eps"
paymentmethod_novalnet_eps_payment_description = "You will be redirected to eps. Please don’t close or refresh the browser until the payment is completed"
paymentmethod_novalnet_giropay = "giropay"
paymentmethod_novalnet_giropay_payment_description = "You will be redirected to giropay. Please don’t close or refresh the browser until the payment is completed"
paymentmethod_novalnet_przelewy = "Przelewy24"
paymentmethod_novalnet_przelewy_payment_description = "You will be redirected to Przelewy24. Please don’t close or refresh the browser until the payment is completed"
paymentmethod_novalnet_applepay = "Apple Pay"
paymentmethod_novalnet_applepay_payment_description = "Amount will be booked from your card after successful authentication"
paymentmethod_novalnet_postfinance_card = "PostFinance Card"
paymentmethod_novalnet_postfinance_card_payment_description = "You will be redirected to PostFinance. Please don’t close or refresh the browser until the payment is completed"
paymentmethod_novalnet_postfinance_efinance = "PostFinance E-Finance"
paymentmethod_novalnet_postfinance_efinance_payment_description = "You will be redirected to PostFinance. Please don’t close or refresh the browser until the payment is completed"
paymentmethod_novalnet_bancontact = "Bancontact"
paymentmethod_novalnet_bancontact_payment_description = "You will be redirected to Bancontact. Please don’t close or refresh the browser until the payment is completed"
paymentmethod_novalnet_multibanco = "Multibanco"
paymentmethod_novalnet_multibanco_payment_description = "On successful checkout, you will receive a payment reference. Using this payment reference, you can either pay in the Multibanco ATM or through your online bank account"
paymentmethod_novalnet_online_bank_transfer = "Online bank transfer"
paymentmethod_novalnet_online_bank_transfer_payment_description = "You will be redirected to banking page. Please don’t close or refresh the browser until the payment is completed"
; paymentmethod - Payment Methods
; template - Template
template_novalnet_cc = "Credit/Debit Cards"
template_novalnet_sepa = "Direct Debit SEPA"
template_novalnet_invoice = "Invoice"
template_sepa_account_holder_label = "Account holder"
template_sepa_iban_label = "IBAN"
template_birthdate_label = "Your date of birth"
template_submit_button_text = "Submit"
template_dob_empty = "Please enter your date of birth"
template_dob_invalid = "The date format is invalid"
template_novalnet_cc_holder_Label = "Card holder name"
template_novalnet_cc_holder_input = "Name on card"
template_novalnet_cc_number_label = "Card number"
template_novalnet_cc_number_input = "XXXX XXXX XXXX XXXX"
template_novalnet_cc_expirydate_label = "Expiry date"
template_novalnet_cc_expirydate_input = "MM / YY"
template_novalnet_cc_cvc_label = "CVC/CVV/CID"
template_novalnet_cc_cvc_input = "XXX"
template_novalnet_cc_error = "Your credit card details are invalid"
template_novalnet_reinit_payment = "Initiate Payment"
; template - Template
