cashpayment_expire_date = "Slip expiry date: "
cashpayment_near_you = "Store(s) near you: "
nn_tid = "Novalnet Transaction ID: "
test_order = "Test order"
guarantee_text = "This is processed as a guarantee payment"
transfer_amount_text = "Please transfer the amount of %s %s to the following account"
transfer_amount_duedate_text = "Please transfer the amount of %s %s to the following account on or before %s"
due_date = "Due date: "
account_holder_novalnet = "Account holder: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Amount: "
dobshowingreason=" For efficient processing of this payment method, we suggest you provide your birth-date in here."
dobinvalid = "You need to be at least 18 years old"
payment_reference1 = "Payment Reference1:"
payment_reference2 = "Payment Reference2:"
any_one_reference_text = "Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order"
payment_not_success = "Payment was not successful. An error occurred."
novalnet_redirect_text = "You will be redirected to Novalnet AG in a few seconds"
barzahlen_token = "Pay now with Barzahlen";
callback_initial_execution = "Credit has been successfully received for the TID: %s with amount %s %s on %s %s. Please refer PAID order details in our Novalnet Admin Portal for the TID: %s";
callback_bookback_execution = "Refund has been initiated for the TID: %s with the amount %s %s. New TID: %s for the refunded amount";
callback_chargeback_execution = "Chargeback executed successfully for the TID: %s amount: %s %s on %s %s. The subsequent TID: %s";
callback_transaction_cancellation = "The transaction has been canceled on %s %s";
callback_transaction_update_text = "Transaction updated successfully for the TID: %s";
gurantee_invoice_pending_payment_text = "Your order is under verification and once confirmed, we will send you our bank details to where the order amount should be transferred. Please note that this may take upto 24 hours."
callback_pending_to_onhold_status_change = "The transaction status has been changed from pending to on hold for the TID: %s on %s %s"
callback_order_confirmation_text = "Transaction has been confirmed on %s %s";
callback_status_change = "The amount of %s for the order %s has been paid. Please verify received amount and TID details, and update the order status accordingly."
callback_return_debit_execution = "Chargeback executed for return debit of TID: %s with the amount %s %s on %s %s. The subsequent TID: %s"
callback_reversal_execution = "Chargeback executed for reversal of TID %s with the amount %s %s on %s %s. The subsequent TID: %s"
transaction_cancellation = "The transaction has been canceled due to:";
transaction_confirmation = "The transaction has been confirmed on %s %s";
transaction_cancel = "The transaction has been canceled on %s %s";
refund_message = "The refund has been executed for the TID: %s with the amount of %s %s - %s";
refund_message_new_tid = "The refund has been executed for the TID: %s with the amount of %s %s.Your new TID for the refund amount: %s";
guarantee_process_error = "The payment cannot be processed, because the basic requirements haven`t been met."
gurantee_sepa_pending_payment_text = "Your order is under verification and we will soon update you with the order status. Please note that this may take upto 24 hours. ";
guarantee_country_error = "The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (Only Germany, Austria or Switzerland are allowed).";
guarantee_currency_error = "The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (Only EUR currency allowed).";
guarantee_address_error= "The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (The shipping address must be the same as the billing address).";
guarantee_minimum_amount_error = "The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (Minimum order amount must be ";
ibanMandate="I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!";
ibanDesc="I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG. ";
note="Note:";
noteDesc="You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. ";
creditorIdentifier="Creditor identifier: DE53ZZZ00000004253";
confirmation_text="We are pleased to inform you that your order has been confirmed.";
payment_info="Payment Information:";
novalnet_details="Novalnet transaction details"
month1="January"
month2="Febraury"
month3="March"
month4="April"
month5="May"
month6="June"
month7="July"
month8="August"
month9="September"
month10="October"
month11="November"
month12="December"
day="Day"
monthOption="Month"
year="Year"
nn_first_last_name_error="First name or Last name is missing"
multibanco_reference_text="Please use the following payment reference details to pay the amount of %s %s at a Multibanco ATM or through your internet banking"
multibanco_reference_one="Partner Payment Reference: "
multibanco_reference_two="Entity: "
