cashpayment_expire_date = "Verfallsdatum des Zahlscheins: "
cashpayment_near_you = "Barzahlen-Partnerfiliale in Ihrer Nähe: "
nn_tid = "Novalnet Transaktions-ID: "
test_order = "Testbestellung"
guarantee_text = "Diese Transaktion wird mit Zahlungsgarantie verarbeitet"
transfer_amount_text = "Bitte überweisen Sie den Betrag von %s %s auf das folgende Konto"
transfer_amount_duedate_text = "Bitte überweisen Sie den Betrag von %s %s spätestens bis zum %s auf das folgende Konto"
due_date = "Fälligkeitsdatum: "
account_holder_novalnet = "Kontoinhaber: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Betrag: "
dobshowingreason=" Für eine effiziente Abwicklung dieser Zahlungsmethode empfehlen wir Ihnen, hier Ihr Geburtsdatum anzugeben."
dobinvalid = "Sie müssen mindestens 18 Jahre alt sein"
payment_reference1 = "Zahlungsreferenz1:"
payment_reference2 = "Zahlungsreferenz2:"
any_one_reference_text = "Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung. Nur so kann Ihr Geldeingang Ihrer Bestellung zugeordnet werden"
payment_not_success = "Die Zahlung war nicht erfolgreich. Ein Fehler trat auf."
novalnet_redirect_text = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet."
barzahlen_token = "Bezahlen mit Barzahlen";
callback_initial_execution = "Die Gutschrift für die TID ist erfolgreich eingegangen: %s mit Betrag %s %s am %s um %s. Bitte entnehmen Sie die TID den Einzelheiten der Bestellung bei BEZAHLT in unserem Novalnet Adminportal: %s";
callback_bookback_execution = "Die Rückerstattung für die TID %s mit dem Betrag %s %s wurde veranlasst. Die neue TID für den erstatteten Betrag lautet: %s";
callback_chargeback_execution = "Rückbuchung erfolgreich ausgeführt für die TID: %s Betrag: %s %s am %s %s. Die nachfolgende TID: %s";
callback_transaction_cancellation = "Die Transaktion wurde am %s um %s Uhr storniert";
callback_transaction_update_text = "Transaktion mit TID: %s wurde erfolgreich aktualisiert";
gurantee_invoice_pending_payment_text = "Ihre Bestellung ist unter Bearbeitung. Sobald diese bestätigt wurde, erhalten Sie alle notwendigen Informationen zum Ausgleich der Rechnung. Wir bitten Sie zu beachten, dass dieser Vorgang bis zu 24 Stunden andauern kann."
callback_pending_to_onhold_status_change = "Der Status der Transaktion mit der TID: %s wurde am %s um %s Uhr von ausstehend auf ausgesetzt geändert"
callback_order_confirmation_text = "Die Bestellung wurde am %s um %s Uhr bestätigt";
callback_status_change = "Der Betrag von %s für die Bestellung %s wurde bezahlt. Überprüfen Sie bitten den erhaltenen Betrag und die Details zur TID und aktualisieren Sie den Status der Bestellung entsprechend."
callback_return_debit_execution = "Chargeback für Rücklastschrift mit dem Betrag %s %s am %s um %s für TID %s ausgeführt. Die neue TID lautet: %s"
callback_reversal_execution = "Chargeback für Rücküberweisung mit dem Betrag %s %s am %s um %s für TID %s ausgeführt. Die neue TID lautet: %s"
transaction_cancellation = "Die Transaktion wurde storniert. Grund: ";
transaction_confirmation = "Die Buchung wurde am %s um %s Uhr bestätigt.";
transaction_cancel = "Die Transaktion wurde am %s um %s Uhr storniert";
refund_message = "Die Rückerstattung wurde für die TID: %s mit dem Betrag %s %s durchgeführt - %s";
refund_message_new_tid = "Die Rückerstattung wurde für die TID: %s mit dem Betrag %s %s durchgeführt. Ihre neue TID für den erstatteten Betrag: %s";
guarantee_process_error = "Die Zahlung kann nicht verarbeitet werden, weil die grundlegenden Anforderungen nicht erfüllt wurden."
gurantee_sepa_pending_payment_text = "Ihre Bestellung wird derzeit überprüft. Wir werden Sie in Kürze über den Bestellstatus informieren. Bitte beachten Sie, dass dies bis zu 24 Stunden dauern kann.";
guarantee_country_error = "Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Als Land ist nur Deutschland, Österreich oder Schweiz erlaubt).";
guarantee_currency_error = "Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Als Währung ist nur EUR erlaubt).";
guarantee_address_error= "Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Die Lieferadresse muss mit der Rechnungsadresse übereinstimmen).";
guarantee_minimum_amount_error = "Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Der Mindestbestellwert beträgt";
ibanMandate=" Ich erteile hiermit das SEPA-Lastschriftmandat (elektronische Übermittlung) und bestätige, dass die Bankverbindung korrekt ist.";
ibanDesc="Ich ermächtige den Zahlungsempfänger, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von dem Zahlungsempfänger auf mein Konto gezogenen Lastschriften einzulösen.";
note="Hinweis:";
noteDesc="Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.";
creditorIdentifier="Gläubiger-Identifikationsnummer: DE53ZZZ00000004253";
confirmation_text="Wir freuen uns, Ihnen mitteilen zu können, dass Ihre Bestellung bestätigt wurde.";
payment_info="Zahlungs informationen:";
novalnet_details="Novalnet-Transaktionsdetails"
month1="Januar"
month2="Februar"
month3="März"
month4="April"
month5="Mai	"
month6="Juni"
month7="Juli"
month8="August"
month9="September"
month10="Oktober"
month11="November"
month12="Dezember"
day="Tag"
monthOption="Monat"
year=Jahr
nn_first_last_name_error="Vorname oder Nachname fehlt"
multibanco_reference_text="Bitte verwenden Sie die folgende Zahlungsreferenz, um den Betrag von %s %s an einem Multibanco-Geldautomaten oder über Ihr Onlinebanking zu bezahlen"
multibanco_reference_one="Partner-Zahlungsreferenz: "
multibanco_reference_two="Entität (Nummer der Bank / des Unternehmens, welches die Zahlung durchführt): "
